
<!DOCTYPE html>
<html>
<head>
    <title>kris.engineering</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Helvetica, sans-sans-serif;
            background-color: #e1ad01;
        }

                .container {
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
            }

            h1 {
                margin: 0;
                font-size: 2.5em;
            }

            h2 {
                margin-top: 0.5em;
                font-size: 1.25em
                color: black;
            }

            #TheButton {
                padding: 10px 20px;
                font-size: 1em;
                cursor: pointer;
                background-color: #FFFFDF;
                color: black;
                border: black;
                border-radius: 5px;
                position: fixed;
                align-items: center;
                justify-content: center;
                left: 50%;
                Top: 60%;
                transform: translate(-50%, -50%);
            }

                .message {
                    font-size: 1em;
                    color: #AA4A44;
                    text-align: center;
                    margin-top: 1em;
                    display: none;
                    position: fixed;
                    left: 50%;
                    top: 60%;
                    transform: translate(-50%, -50%);

                  .bulldozer {
                    width: 100px;
                    position: absolute;
                    bottom: 0;
                    left: -100px;
                    transition: all 2s linear;

                    }

                </style>
            </head>
            <body>
                <div class="container">
                    <h1>kris.engineering</h1>
                    <h2>Coming Soon...</h2>
                    <p class="message">Try again!</p>
                </div>
                <button id="TheButton">Contact Me</button>
                <img class="bulldozer" src="bulldozer.png" alt="Bulldozer">

                <script>
                    const button = document.getElementById('TheButton');
                    const message = document.querySelector('.message');
                    const messages = ["no", "try again!", "not this time!", "keep going!", "i'm busy", "go away!", "still going", "why are we here", "please save us and stop", "oi!", "please stop", "hi", "how", "are", "you", "please", "stop", "nope? still here?", "i'm done"];
                    let index = 0;

                    button.addEventListener('click', () => {
                        index = (index + 1) % messages.length;
                        message.textContent = messages[index];
                        message.style.display = 'block';
                    });

                    const bulldozer = document.querySelector('.bulldozer');

                    function moveBulldozer() {
                        const screenWidth = window.innerWidth;
                        const randomX = Math.random() * (screenWidth - 100);

                        bulldozer.style.left = randomX + "px";
                    }

                    setInterval(moveBulldozer, 3000);
                </script>
            </body>
            </html>
